<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d7d74897bbf414892cd37bc3cbb7b28" Name="Diagram1">
        <EntityTypeShape EntityType="Online_Examination_SystemModel.Choice" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Examination_SystemModel.Course" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Examination_SystemModel.Department" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Examination_SystemModel.Exam" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Examination_SystemModel.Exam_Q" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Examination_SystemModel.Instructor" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Examination_SystemModel.Question" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Examination_SystemModel.Student" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Examination_SystemModel.Topic" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="Online_Examination_SystemModel.Choice_QFK" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Examination_SystemModel.Crs_TopFK" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Examination_SystemModel.Exam_CrsFK" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Examination_SystemModel.Q_CrsFK" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Examination_SystemModel.Ins_DeptFK" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Examination_SystemModel.Stud_DeptFK" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Examination_SystemModel.Exam_Exam_QFK" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Examination_SystemModel.Exam_StudFK" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Examination_SystemModel.Q_Exam_QFK" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Examination_SystemModel.Ins_Crs" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Examination_SystemModel.Stu_Crs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>